[%- DEFAULT
        form = [
            {
                name = "first_name",
                label = "First Name",
                required = 1,
                pattern = "\\S+"
            },
            {
                name = "last_name",
                label = "Last Name",
                required = 1,
                pattern = "\\S+"
            },
            {
                name = "country",
                label = "Country/Region",
                required = 1,
            },
            {
                name = "city",
                label = "City",
                required = 1,
            },
            {
                name = "email",
                label = "Email",
                required = 1,
                type = "email",
            },
            {
                name = "homepage",
                label = "Home Page",
                type = "url",
            }
            {
                name = "github",
                label = "GitHub ID",
                pattern = "[-\\w]+"
            },
            {
                name = "twitter",
                label = "Twitter ID",
                pattern = "[-\\w]+"
            },
            {
                name = "company",
                label = "Company",
            },
            {
                name = "company_url",
                label = "Company URL",
                type = "url",
            },
            {
                name = "job_title",
                label = "Job Title",
            },
            {
                name = "department",
                label = "Department",
            },
            {
                name = "logo",
                label = "URL to your company's logo image",
                single = 1,
                type = "url",
                class = "text-box-lg",
            },
            {
                name = "typical_uses",
                label = "Typical use cases of OpenResty in your company",
                single = 1,
                class = "text-box-lg",
            },
            {
                name = "dev_count",
                label = "Number of developers doing OpenResty",
                single = 1,
                class = "text-box-md",
                type = "number",
            },
            {
                name = "traffic",
                label = "Approximate traffic through OpenResty",
                single = 1,
                class = "text-box-md",
                suffix = "(per second)",
            },
            {
                name = "prod",
                label = "Using OpenResty in production",
                checkbox = 1,
            },
            {
                name = "fun",
                label = "Using OpenResty for fun",
                checkbox = 1,
            },
            {
                name = "extern",
                label = "Using OpenResty in your company's external services",
                checkbox = 1,
            },
            {
                name = "intern",
                label = "Using OpenResty in your company's internal tools",
                checkbox = 1,
            },
            {
                name = "show_logo",
                label = "Want to show your company's logo on the \"Who are using OpenResty\" page of the <a href=\"https://openresty.org\">OpenResty official site</a>",
                checkbox = 1,
                single = 1,
            },
            {
                name = "subscribed",
                label = 'Already subscribed to the <a href="https://groups.google.com/group/openresty-en/">openresty-en mailing list</a>',
                checkbox = 1,
                single = 1,
            },
            {
                name = "will_tell",
                label = "Will tell other people about OpenResty",
                checkbox = 1,
                single = 1,
            },
        ]
    note = "This file was automatically generated from template/index.tt."
-%]
<!DOCTYPE html>
<html lang="en">
  <!-- [% note %] -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="OpenResty User Survey">
    <meta name="author" content="Yichun Zhang (agentzh)">
    <link rel="icon" href="https://openresty.org/favicon.ico">

    <title>OpenResty User Survey</title>

    <!-- Bootstrap core CSS -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/vendor/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/vendor/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">OpenResty User Survey</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="https://openresty.org/">Home</a></li>
            <li><a href="https://openresty.org/#about">About</a></li>
            <li><a href="http://openresty.org/#ContactUs">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container" id="cnt1">
    <div class="col-md-1">
    </div>

    <div class="col-md-10" id="panel1">
        <form class="panel panel-default" role="form" action="post" method="post" data-toggle="validator">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <span class="fa fa-question-circle"></span>   User Survey</h3>
            </div>
            <div class="panel-body two-col">

                <div class="row">
                    <div class="col-md-12">
                        <p>
                        The OpenResty team will keep the submitted user information strictly confidential unless being
                        explicitly told otherwise.
                        </p>
                        <p>By "OpenResty" we mean either the OpenResty bundle or just core OpenResty components like the <a href="https://github.com/openresty/lua-nginx-module">ngx_lua module</a>.</p>
                        <p>Fields marked by <span class="required-field">*</span> are required.</p>
                    </div>
                </div>

                <hr/>

                [%- i = 0 %]
                [%- WHILE i < form.size %]
                    [%- field = form.$i -%]
                    [%- IF field.single;
                            LAST;
                        END %]

                <div class="row">

                    [%- j = 0 -%]
                    [%- WHILE j < 2 -%]
                        [%- j = j + 1 -%]

                        [%- IF i >= form.size;
                                LAST;
                            END %]
                        [%- field = form.$i -%]
                        [%- i = i + 1 -%]
                        [%- IF NOT field.name;
                                LAST;
                            END %]

                    <div class="col-md-6">
                        <div class="well well-sm">
                            <div class="input-sm form-group">
                                <label for="[% field.name %]" class="text-label">[% field.label %]</label>
                                <input name="[% field.name %]"
                                       id="[% field.name %]"
                                       placeholder="[% field.label %]"
                                       type="[% field.type || "text" %]"
                                       value=""
                                       [%- field.required ? " required" : "" %]
                                       [%- field.pattern ? ' pattern="' _ field.pattern _ '"' : "" %]>
                                [%- IF field.required -%]
                                <span class="required-field">*</span>
                                [%- END -%]
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    [%- END %]
                </div>   <!-- row -->
                [%- END %]

                [%- WHILE i < form.size %]
                    [%- field = form.$i;
                        IF field.checkbox;
                            LAST;
                        END %]
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <div class="input-sm">
                                <label for="[% field.name %]" class="text-label-lg">[% field.label %]</label>
                                <input placeholder="[% field.label %]" name="[% field.name %]"
                                       id="[% field.name %]"
                                       type="[% field.type || "text" %]" value=""
                                       class="[% field.class %]">
                                [% IF field.suffix %]<span>[% field.suffix %]</span>[% END -%]
                            </div>
                        </div>
                    </div>
                </div>
                    [%- i = i + 1 -%]
                [%- END -%]

                [%- WHILE i < form.size %]
                    [%- field = form.$i;
                        IF field.single;
                            LAST;
                        END -%]

                <div class="row">

                    [%- j = 0;
                        WHILE j < 2;
                            field = form.$i;
                            i = i + 1;
                            IF NOT field;
                                LAST;
                            END;
                    %]
                    <div class="col-md-6">
                        <div class="well well-sm">
                            <div class="checkbox">
                                <label for="[% field.name %]">
                                    <input name="[% field.name %]" id="[% field.name %]" type="checkbox" value="1">
                                    [% field.label -%]
                                </label>
                            </div>
                        </div>
                    </div>
                        [%- j = j + 1 %]
                    [%- END %]
                </div>
                [%- END %]

                [%- WHILE i < form.size %]
                    [%- field = form.$i %]
                <div class="row">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <div class="checkbox">
                                <label for="[% field.name %]">
                                    <input name="[% field.name %]" id="[% field.name %]" type="checkbox" value="1">
                                    [% field.label %]
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                    [%- i = i + 1 %]
                [%- END %]

            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-success btn-sm btn-block">
                            <span class="fa fa-send"></span>Submit</button>
                    </div>
                    <!--
                    <div class="col-md-6">
                        <button type="button" class="btn btn-primary btn-sm btn-block">
                            View Result</button>
                    </div>
                    -->
                </div>
            </div>
        </form>
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/vendor/ie10-viewport-bug-workaround.js"></script>
    <script src="js/vendor/validator.min.js"></script>
  </body>
</html>
